<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FantaAsta.ViewModels.AggiungiSquadraViewModel" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAQAAADAAAgAACAAAAQAAAAEAAAA=</HashCode>
      <FileName>ViewModels\AggiungiSquadraViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.AstaViewModel" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABFAKQAWAAAgAAAkAAIAAAAAAACAABBEAACgEoAAQ=</HashCode>
      <FileName>ViewModels\AstaViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FantaAsta.ViewModels.BaseViewModel" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.MainViewModel" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAEAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.ListaViewModel" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAAAAAAAACABAAASIAgAAAAIAIAAAACAAQAEA=</HashCode>
      <FileName>ViewModels\ListaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.ModificaViewModel" Collapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAQEASAUUAADIQEABICAQBAQAAAAoIAAA=</HashCode>
      <FileName>ViewModels\ModificaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.NavigationAwareViewModel" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModels\Base\NavigationAwareViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FantaAsta.ViewModels.PrezzoViewModel" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAJAFAgAQAAgEAQAVAAAAAAAgAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>ViewModels\PrezzoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.RoseViewModel" Collapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAEAIQAEAAAAACCEAAgA4AEAAIAAQIABACAAAAAEA=</HashCode>
      <FileName>ViewModels\RoseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_squadre" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FantaAsta.ViewModels.FantaSquadraViewModel" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAAAAAABAAAAgAAAAAAAAAAAgAkAwAI=</HashCode>
      <FileName>ViewModels\RoseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.SelezioneViewModel" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIBEAoAQAAAAgABAAAAAAIAAAAKAgACAABAAAABAUA=</HashCode>
      <FileName>ViewModels\SelezioneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.StoricoViewModel" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAIAAAAAAAACAAAAAAMAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ViewModels\StoricoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FantaAsta.ViewModels.DialogAwareViewModel" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAABAAAAAAAAAAAAAAAAAgIAAI=</HashCode>
      <FileName>ViewModels\Base\DialogAwareViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FantaAsta.ViewModels.ActiveAwareViewModel" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ActiveAwareViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>